import cv2
import matplotlib.pyplot as plt
import numpy as np
import random

img = cv2.imread(r'C:\Users\U$ER\Downloads\wp2695388-batman-the-dark-knight-wallpaper.jpg')
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

noisy = np.zeros(img.shape, np.uint8)

p = 0.2

# traversing throughout the image pixels
for i in range(img.shape[0]):  # rows
    for j in range(img.shape[1]):  # cols
        r = random.random()
        if r < p / 2:
            noisy[i][j] = [0, 0, 0]  # black noise
        elif r < p:
            noisy[i][j] = [255, 255, 255]  # white noise
        else:
            noisy[i][j] = img[i][j]  # original image pixel

# median blur
denoised = cv2.medianBlur(noisy, 5)

output = [img, noisy, denoised]

titles = ['Original', 'Noisy', 'Denoised']

for i in range(3):
    plt.subplot(1, 3, i + 1)
    plt.imshow(output[i])
    plt.title(titles[i])
    plt.xticks([])
    plt.yticks([])
plt.show()
